    0      1      nop
    1      1      aconst_null
    2      1      iconst_m1
    3      1      iconst_0
    4      1      iconst_1
    5      1      iconst_2
    6      1      iconst_3
    7      1      iconst_4
    8      1      iconst_5
    9      1      lconst_0
   10      1      lconst_1
   11      1      fconst_0
   12      1      fconst_1
   13      1      fconst_2
   14      1      dconst_0
   15      1      dconst_1
   16      2      bipush
   17      3      sipush
   18      2      ldc
   19      3      ldc_w
   20      3      ldc2_w
   21      2      iload
   22      2      lload
   23      2      fload
   24      2      dload
   25      2      aload
   26      1      iload_0
   27      1      iload_1
   28      1      iload_2
   29      1      iload_3
   30      1      lload_0
   31      1      lload_1
   32      1      lload_2
   33      1      lload_3
   34      1      fload_0
   35      1      fload_1
   36      1      fload_2
   37      1      fload_3
   38      1      dload_0
   39      1      dload_1
   40      1      dload_2
   41      1      dload_3
   42      1      aload_0
   43      1      aload_1
   44      1      aload_2
   45      1      aload_3
   46      1      iaload
   47      1      laload
   48      1      faload
   49      1      daload
   50      1      aaload
   51      1      baload
   52      1      caload
   53      1      saload
   54      2      istore
   55      2      lstore
   56      2      fstore
   57      2      dstore
   58      2      astore
   59      1      istore_0
   60      1      istore_1
   61      1      istore_2
   62      1      istore_3
   63      1      lstore_0
   64      1      lstore_1
   65      1      lstore_2
   66      1      lstore_3
   67      1      fstore_0
   68      1      fstore_1
   69      1      fstore_2
   70      1      fstore_3
   71      1      dstore_0
   72      1      dstore_1
   73      1      dstore_2
   74      1      dstore_3
   75      1      astore_0
   76      1      astore_1
   77      1      astore_2
   78      1      astore_3
   79      1      iastore
   80      1      lastore
   81      1      fastore
   82      1      dastore
   83      1      aastore
   84      1      bastore
   85      1      castore
   86      1      sastore
   87      1      pop
   88      1      pop2
   89      1      dup
   90      1      dup_x1
   91      1      dup_x2
   92      1      dup2
   93      1      dup2_x1
   94      1      dup2_x2
   95      1      swap
   96      1      iadd
   97      1      ladd
   98      1      fadd
   99      1      dadd
  100      1      isub
  101      1      lsub
  102      1      fsub
  103      1      dsub
  104      1      imul
  105      1      lmul
  106      1      fmul
  107      1      dmul
  108      1      idiv
  109      1      ldiv
  110      1      fdiv
  111      1      ddiv
  112      1      irem
  113      1      lrem
  114      1      frem
  115      1      drem
  116      1      ineg
  117      1      lneg
  118      1      fneg
  119      1      dneg
  120      1      ishl
  121      1      lshl
  122      1      ishr
  123      1      lshr
  124      1      iushr
  125      1      lushr
  126      1      iand
  127      1      land
  128      1      ior
  129      1      lor
  130      1      ixor
  131      1      lxor
  132      3      iinc
  133      1      i2l
  134      1      i2f
  135      1      i2d
  136      1      l2i
  137      1      l2f
  138      1      l2d
  139      1      f2i
  140      1      f2l
  141      1      f2d
  142      1      d2i
  143      1      d2l
  144      1      d2f
  145      1      i2b
  146      1      i2c
  147      1      i2s
  148      1      lcmp
  149      1      fcmpl
  150      1      fcmpg
  151      1      dcmpl
  152      1      dcmpg
  153      3      ifeq
  154      3      ifne
  155      3      iflt
  156      3      ifge
  157      3      ifgt
  158      3      ifle
  159      3      if_icmpeq
  160      3      if_icmpne
  161      3      if_icmplt
  162      3      if_icmpge
  163      3      if_icmpgt
  164      3      if_icmple
  165      3      if_acmpeq
  166      3      if_acmpne
  167      3      goto
  168      3      jsr
  169      2      ret
  170      0      tableswitch
  171      0      lookupswitch
  172      1      ireturn
  173      1      lreturn
  174      1      freturn
  175      1      dreturn
  176      1      areturn
  177      1      return
  178      3      getstatic
  179      3      putstatic
  180      3      getfield
  181      3      putfield
  182      3      invokevirtual
  183      3      invokespecial
  184      3      invokestatic
  185      5      invokeinterface
  186      5      invokedynamic
  187      3      new
  188      2      newarray
  189      3      anewarray
  190      1      arraylength
  191      1      athrow
  192      3      checkcast
  193      3      instanceof
  194      1      monitorenter
  195      1      monitorexit
  196      0      wide
  197      4      multianewarray
  198      3      ifnull
  199      3      ifnonnull
  200      5      goto_w
  201      5      jsr_w
